/* Flex alignment */

[flex-align="start start"]{
  justify-content: flex-start; 
  align-items: flex-start;
}

[flex-align="start center"]{
  justify-content: flex-start; 
  align-items: center;
}

[flex-align="start end"]{
  justify-content: flex-start; 
  align-items: flex-end;
}

[flex-align="start stretch"]{
  justify-content: flex-start;
  align-items: stretch;
}

[flex-align="center start"]{
  justify-content: center; 
  align-items: flex-start;
}

[flex-align="center center"]{
  justify-content: center; 
  align-items: center;
}

[flex-align="center end"]{
  justify-content: center; 
  align-items: flex-end;
}

[flex-align="center stretch"]{
  justify-content: center; 
  align-items: stretch;
}

[flex-align="end start"]{
  justify-content: flex-end; 
  align-items: flex-start;
}

[flex-align="end center"]{
  justify-content: flex-end; 
  align-items: center;
}

[flex-align="end end"]{
  justify-content: flex-end;
  align-items: flex-end;
}

[flex-align="end stretch"]{
  justify-content: flex-end;
  align-items: stretch;
}

[flex-align="space-around start"]{
  justify-content: space-around; 
  align-items: flex-start;
}

[flex-align="space-around center"]{
  justify-content: space-around;
  align-items: center;
}

[flex-align="space-around end"]{
  justify-content: space-around;
  align-items: flex-end;
}

[flex-align="space-around stretch"]{
  justify-content: space-around;
  align-items: stretch;
}

[flex-align="space-between start"]{
  justify-content: space-between;
  align-items: flex-start;
}

[flex-align="space-between center"]{
  justify-content: space-between;
  align-items: center;
}

[flex-align="space-between end"]{
  justify-content: space-between;
  align-items: flex-end;
}

[flex-align="space-between stretch"]{
  justify-content: space-between;
  align-items: stretch;
}
