/* Flex child */

[flex-margin="auto"]{
  margin: auto;
}

[flex-align-self="auto"]{
  align-self: auto;
}

[flex-align-self="start"]{
  align-self: flex-start;
}

[flex-align-self="center"]{
  align-self: center;
}

[flex-align-self="end"]{
  align-self: flex-end;
}

[flex-align-self="stretch"]{
  align-self: stretch;
}
