/* Flex flow */

[flex-flow="column"]{
  flex-flow: column;
}

[flex-flow="wrap-reverse"]{
  flex-flow: wrap-reverse;
}

[flex-flow="column-reverse wrap"]{
  flex-flow: column-reverse wrap;
}

[flex-flow="row-reverse wrap-reverse"]{
  row-reverse: wrap-reverse;
}
