/* Offsets */

[flex-offset="0"]{
  margin-left: 0;
}

[flex-offset="5"]{
  margin-left: 5%;
}

[flex-offset="10"]{
  margin-left: 10%;
}

[flex-offset="15"]{
  margin-left: 15%;
}

[flex-offset="20"]{
  margin-left: 20%;
}

[flex-offset="25"]{
  margin-left: 25%;
}

[flex-offset="30"]{
  margin-left: 30%;
}

[flex-offset="35"]{
  margin-left: 35%;
}

[flex-offset="40"]{
  margin-left: 40%;
}

[flex-offset="45"]{
  margin-left: 45%;
}

[flex-offset="50"]{
  margin-left: 50%;
}

[flex-offset="55"]{
  margin-left: 55%;
}

[flex-offset="60"]{
  margin-left: 60%;
}

[flex-offset="65"]{
  margin-left: 65%;
}

[flex-offset="70"]{
  margin-left: 70%;
}

[flex-offset="75"]{
  margin-left: 75%;
}

[flex-offset="80"]{
  margin-left: 80%;
}

[flex-offset="85"]{
  margin-left: 85%;
}

[flex-offset="90"]{
  margin-left: 90%;
}

[flex-offset="95"]{
  margin-left: 95%;
}

[flex-offset="33"]{
  margin-left: calc(100% / 3);
}

[flex-offset="66"]{
  margin-left: calc(200% / 3);
}
