/* Flex-order */

[flex-order="-10"]{
  order: -10;
}

[flex-order="-9"]{
  order: -9;
}

[flex-order="-8"]{
  order: -8;
}

[flex-order="-7"]{
  order: -7;
}

[flex-order="-6"]{
  order: -6;
}

[flex-order="-5"]{
  order: -5;
}

[flex-order="-4"]{
  order: -4;
}

[flex-order="-3"]{
  order: -3;
}

[flex-order="-2"]{
  order: -2;
}

[flex-order="-1"]{
  order: -1;
}

[flex-order="0"]{
  order: 0;
}

[flex-order="1"]{
  order: 1;
}

[flex-order="2"]{
  order: 2;
}

[flex-order="3"]{
  order: 3;
}

[flex-order="4"]{
  order: 4;
}

[flex-order="5"]{
  order: 5;
}

[flex-order="6"]{
  order: 6;
}

[flex-order="7"]{
  order: 7;
}

[flex-order="8"]{
  order: 8;
}

[flex-order="9"]{
  order: 9;
}

[flex-order="10" ]{
  order: 10;
}
