/* Sizes */


[flex="0"]{
  flex: 1 1 0%;
}

[flex="5"]{
  flex: 1 1 5%;
  max-height: 5%;
  max-width: 5%;
}

[flex="10"]{
  flex: 1 1 10%;
  max-height: 10%;
  max-width: 10%;
}

[flex="15"]{
  flex: 1 1 15%;
  max-height: 15%;
  max-width: 15%;
}

[flex="20"]{
  flex: 1 1 20%;
  max-height: 20%;
  max-width: 20%;
}

[flex="25"]{
  flex: 1 1 25%;
  max-height: 25%;
  max-width: 25%;
}

[flex="30"]{
  flex: 1 1 30%;
  max-height: 30%;
  max-width: 30%;
}

[flex="33"]{
  flex: 1 1 33[33%];
  max-height: 33%;
  max-width: 33%;
}

[flex="35"]{
  flex: 1 1 35%;
  max-height: 35%;
  max-width: 35%;
}

[flex="40"]{
  flex: 1 1 40%;
  max-height: 40%;
  max-width: 40%;
}

[flex="45"]{
  flex: 1 1 45%;
  max-height: 45%;
  max-width: 45%;
}

[flex="50"]{
  flex: 1 1 50%;
  max-height: 50%;
  max-width: 50%;
}

[flex="55"]{
  flex: 1 1 55%;
  max-height: 55%;
  max-width: 55%;
}

[flex="60"]{
  flex: 1 1 60%;
  max-height: 60%;
  max-width: 60%;
}

[flex="65"]{
  flex: 1 1 65%;
  max-height: 65%;
  max-width: 65%;
}

[flex="66"]{
  flex: 1 1 66[66%];
  max-height: 66[66%];
  max-width: 66[66%];
}

[flex="70"]{
  flex: 1 1 70%;
  max-height: 70%;
  max-width: 70%;
}

[flex="75"]{
  flex: 1 1 75%;
  max-height: 75%;
  max-width: 75%;
}

[flex="80"]{
  flex: 1 1 80%;
  max-height: 80%;
  max-width: 80%;
}

[flex="85"]{
  flex: 1 1 85%;
  max-height: 85%;
  max-width: 85%;
}

[flex="90"]{
  flex: 1 1 90%;
  max-height: 90%;
  max-width: 90%;
}

[flex="95"]{
  flex: 1 1 95%;
  max-height: 95%;
  max-width: 95%;
}

[flex="100"]{
  flex: 1 1 100%;
  max-height: 100%;
  max-width: 100%;
}

/* Shortcarts */

[flex="auto"]{
  flex: 1 1 auto;
}

[flex="initial"]{
  flex: 0 1 auto;
}

[flex="none"]{
  flex: 0 0 auto;
}

[flex="noshrink"]{
  flex: 1 0 auto;
}

[flex="grow"]{
  flex: 1 1 100%;
}

[flex="nogrow"]{
  flex: 0 1 auto;
}
