<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="reset.css" rel="stylesheet">
	<link href="soft-flex.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header class="header">
		<div class="logo-letters">
	<div class="letter first-letter">
		<div class="c-1"></div>
		<div class="c-2 letter-skew size-y-2"></div>
		<div class="c-3"></div>
		<div class="c-4 letter-skew"></div>
	</div>
	<div class="letter second-letter">
		<div class="s-1"></div>
		<div class="s-2 letter-skew"></div>
		<div class="s-3"></div>
		<div class="s-4 letter-skew"></div>
		<div class="s-5"></div>
	</div>
	<div class="letter third-letter">
		<div class="s-1"></div>
		<div class="s-2 letter-skew"></div>
		<div class="s-3"></div>
		<div class="s-4 letter-skew"></div>
		<div class="s-5"></div>
	</div>
	<div class="letter fourth-letter">
		<div class="s-1"></div>
		<div class="s-2 letter-skew"></div>
		<div class="s-3"></div>
		<div class="s-4 letter-skew"></div>
		<div class="s-5"></div>
	</div>
	<div class="letter fifth-letter">
		<div class="o-1"></div>
		<div class="o-2 letter-skew size-y-2"></div>
		<div class="o-3 letter-skew size-y-2 skew-reverse-z"></div>
		<div class="o-4"></div>
	</div>
	<div class="letter sixth-letter">
		<div class="f-1"></div>
		<div class="f-2 letter-skew"></div>
		<div class="f-3"></div>
		<div class="f-4"></div>
		<div class="f-5 letter-skew"></div>
		<div class="f-6"></div>
	</div>
	<div class="letter seventh-letter">
		<div class="t-1 letter-skew"></div>
		<div class="t-2"></div>
		<div class="t-3 letter-skew"></div>
		<div class="t-4"></div>
		<div class="t-5"></div>
	</div>
	<div class="letter eigth-letter">
		<div class="f-1"></div>
		<div class="f-2 letter-skew"></div>
		<div class="f-3"></div>
		<div class="f-4"></div>
		<div class="f-5 letter-skew"></div>
		<div class="f-6"></div>
	</div>
	<div class="letter nineth-letter">
		<div class="l-1"></div>
		<div class="l-2 letter-skew"></div>	
		<div class="l-3"></div>
		<div class="l-4 letter-skew"></div>
	</div>
	<div class="letter tenth-letter">
		<div class="e-1"></div>
		<div class="e-2 letter-skew"></div>
		<div class="e-3"></div>
		<div class="e-4"></div>
		<div class="e-5 letter-skew"></div>
		<div class="e-6"></div>
		<div class="e-7 letter-skew"></div>
	</div>
	<div class="letter eleventh-letter">
		<div class="x-1 letter-skew"></div>
		<div class="x-2 letter-skew letter-skew-reverse"></div>	
		<div class="x-3"></div>
		<div class="x-4 letter-skew"></div>
		<div class="x-5 letter-skew letter-skew-reverse"></div>	
	</div>
		<h1>Flex Grid only</h1>
	</header><!-- .header-->

	<main class="content">
		<div class="flex">
			<div class="flex-5">5%</div>
			<div class="flex-15">15%</div>
			<div class="flex-50">50%</div>
			<div class="flex">All</div>
		</div>
	</main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
	<p>footer here 2016</p>
</footer><!-- .footer -->

</div>





<style>

:root{
	--bg-color-active: rgba(0, 187, 255, 0.6);
	--bg-color: rgba(0, 187, 255, 0.2);
	--delay: 1s;
}


.letter{
	position: relative;
	width: 18.75em;
	height: 25em;
	float: left;
	font-size: 1em;
}

.logo-letters{
	font-size: 50%;
}

.first-letter{
	margin-left: 9.375em;
	margin-right: -3.125em;
}

.second-letter{
	margin-right: -6.375em;
}

.third-letter{
	
}

.fourth-letter{
	margin-right: -56px;
}

.fifth-letter{
	margin-right: -20px;
}

.sixth-letter{
	margin-right: -39px;
}

.seventh-letter{

}

.eigth-letter{
	margin-right: -24px;
	margin-left: 24px;
}

.nineth-letter{
	margin-right: -56px;
}

.tenth-letter{
	margin-right: -42px;
}

.letter div{
	background-color: var(--bg-color);
	position: absolute;
	border: .0625em solid rgba(0, 187, 255, 0.9);
	box-sizing: border-box;
	transition: background-color 1s ease;
	width: 6.25em;
	height: 6.25em;
}

div.letter-active-item, .letter div:hover{
	background-color: var(--bg-color-active);
	cursor: pointer;
}



.c-1{
	top: 0;
	left: 6.3125em;
}

.c-2{
	top: .0625em;
	left: 0;
}

.c-3{
	top: 12.375em;
	left: -6.125em;
}

.c-4{
	top: 12.375em;
	left: -3em;
}

.s-1{
	top: 0;
	left: 3.0625em;
}

.s-2{
	top: 0;
	left: -1px;
}

.s-3{
	top: 6.1875em;
	left: -3.125em;
}

.s-4{
	top: 12.375em;
	left: -6.1875em;
}

.s-5{
	top: 12.375em;
	left: -9.3125em;
}

.o-1{
	left: 37px;
}

.o-3{
	left: 19px;
	top: 18px;
}


.o-4{
	top: 12.375em;
	left: -37px;
}


.f-1{
	left: 16px;
}

.f-2{
	left: -3px;
}

.f-3{
	top: 37px;
	left: -20px;
}

.f-4{
	top: 37px;
	left: 16px;
}

.f-5{
	top: 37px;
	left: -2px;
}

.f-6{
	top: 74px;
	left: -20px;
}


.t-1{
	left: -2px;
}

.t-2{
	left: 16px;
}

.t-3{
	left: 35px;
}

.t-4{
	top: 37px;
	left: 16px;
}

.t-5{
	top: 74px;
	left: 16px;
}

.l-1{
	
}

.l-2{
	left: -19px;
	top: 37px;
}

.l-3{
	top: 12.375em;
	left: -6.125em;
}

.l-4{
	top: 12.375em;
	left: -3em;
}

.e-1{
	left: 16px;
}

.e-2{

}

.e-3{
	top: 37px;
	left: -20px;
}

.e-4{
	top: 37px;
	left: 16px;
}

.e-5{
	top: 37px;
	left: -2px;
}

.e-6{
	top: 74px;
	left: -20px;
}

.e-7{
	top: 74px;
	left: -3px;
}

.x-1{
	left: 37px;
}

.x-2{

}

.x-3{
	top: 37px;
	left: 19px;
}

.x-4{
	top: 74px;
	left: 0;
}

.x-5{
	top: 74px;
	left: 37px;
}






.skew-reverse-z{
	transform: skewY(-45deg) rotateZ(-90deg)!important;
}

.size-x-2{
	width: 12.4375em!important;
}

.size-y-2{
	height: 12.4375em!important;
}

.size-x-3{
	width: 12.4375em!important;
}

.size-y-3{
	height: 100px!important;
}

.letter-skew{
	transform: skew(-45deg);
}

.letter-skew-reverse{
	transform: skew(45deg);
}

</style>

<script>
var items = document.querySelectorAll(".letter div");

setInterval(function(){
	var item = items[Math.floor(Math.random()*items.length)];
	item.classList.add("letter-active-item");
	setTimeout(function(){
		item.classList.remove("letter-active-item");
	}, 1000)
}, 3000);




</script>

</body>
</html>
	
